spring.datasource.url=jdbc:mysql://tomberg.mysql.tools/tomberg_api
spring.datasource.username=ENC(cPRBIeCtwLBxJMfD198lIfHwhDZtFVfN)
spring.datasource.password=ENC(1RQmfhG/AZwMr6Sl2aM3duq0y7ETrtz5)

server.port=8001

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES

spring.main.lazy-initialization=true

logging.file.name=api.log

spring.mail.host=mail.adm.tools
spring.mail.port=25
spring.mail.username=ENC(99UAIofFV4OOld5J+tBERFAON4PeSsYK7ttZKzkx3xI=)
spring.mail.password=ENC(08R7FiHnTk82NuKE5HXM3N2SRVLS+9NB)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
personal.mail=ENC(jRcMV+oSNGiXOWJm46t5+SOC9Z58buXXXWJbb+1zkXU=)

local.dev=false
